# Firebase configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCrSsLDrgPljlypyva2Vpbgej52xYz67uE
REACT_APP_FIREBASE_AUTH_DOMAIN=live-location-tracker-cdb98.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=live-location-tracker-cdb98
REACT_APP_FIREBASE_STORAGE_BUCKET=live-location-tracker-cdb98.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=866669048420
REACT_APP_FIREBASE_APP_ID=1:866669048420:web:351071b6eb88369977e571
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QTYCQSMDKQ


# OpenCage API Key
REACT_APP_OPENCAGE_API_KEY=92ddf8f4f1444281bf921265ced62cb5


# Admin Details
REACT_APP_ADMIN_USERS=[{"username":"Rahul","email":"admin1@pranathi.com","password":"adminpass1"},{"username":"Ravi","email":"admin2@pranathi.com","password":"adminpass2"}]
